# ryanair-interconnecting-flights

./: .gitignore  README.md  pom.xml
src/main/java/com/dinuka/ryanair/: Application.java  RyanairInterconnectingFlightsApplication.java
src/main/java/com/dinuka/ryanair/config/: ApplicationConfiguration.java  RequestLoggingFilter.java
src/main/java/com/dinuka/ryanair/config/error/: ControllerExceptionHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/com/dinuka/ryanair/controller/: FlightController.java
src/main/java/com/dinuka/ryanair/exception/: ValidateException.java
src/main/java/com/dinuka/ryanair/model/: Availability.java  FlightAvailabilityRequest.java  Leg.java
src/main/java/com/dinuka/ryanair/rest/client/: RyanairRestClient.java
src/main/java/com/dinuka/ryanair/rest/client/impl/: RyanairRestClientImpl.java
src/main/java/com/dinuka/ryanair/rest/exception/: RyanairServiceException.java  RyanirException.java
src/main/java/com/dinuka/ryanair/rest/mapper/: AvailabilityRequestMapper.java  LegsMapper.java  ResponseMapper.java
src/main/java/com/dinuka/ryanair/rest/model/: AvailabilityRequest.java  Flight.java  FlightAvailability.java  FlightSchedule.java  Route.java
src/main/java/com/dinuka/ryanair/service/: AvailabilityService.java  DirectFlightLegService.java  FlightLegService.java  InterConnectedFlighLegService.java  InterConnectedFlightLegService.java  RouteService.java
src/main/java/com/dinuka/ryanair/service/impl/: AvailabilityServiceImpl.java  DirectFlightFlightLegServiceImpl.java  InterConnectedFlightLegServiceImpl.java  RouteServiceImpl.java
src/main/java/com/dinuka/ryanair/util/: Constant.java  DateTimeHelper.java  Validator.java
src/main/resources/: application.yaml  rest-api-specification.yaml
src/test/java/com/dinuka/ryanair/: ApplicationTests.java  RyanairInterconnectingFlightsApplicationTests.java
src/test/java/com/dinuka/ryanair/service/impl/: AvailabilityServiceImplTest.java  DirectFlightFlightLegServiceImplTest.java  InterConnectedFlightLegServiceImplTest.java  RouteServiceImplTest.java
src/test/java/com/dinuka/ryanair/util/: ValidatorTest.java
src/test/resources/: interconnected-flight-legs.json  legs.json  routes.json  schedules-different-moth.json  schedules-same-moth-year.json
